\begin{thebibliography}{}

\bibitem[Ope, 2010]{Openni2010}
 (2010).
\newblock {\em OpenNI User Guide}.
\newblock OpenNI organization.

\bibitem[Pri, 2010]{PrimeSense2010}
 (2010).
\newblock {\em Prime Sensor NITE 1.3 Algorithms notes}.
\newblock PrimeSense Inc.

\bibitem[Pen, 2012]{Pencil}
 (2012).
\newblock Pencil project: An open-source gui prototyping tool.

\bibitem[Eig, 2013]{Eigen}
 (2013).
\newblock Eigen: a c++ template library for linear algebra.

\bibitem[Ope, 2013]{OpenMP}
 (2013).
\newblock Openmp: specification for parallel programming.

\bibitem[QT, 2013]{QT}
 (2013).
\newblock Qt project: a cross-platform application and ui framework.

\bibitem[Beeler et~al., 2010]{Beeler:2010:HSC:1778765.1778777}
Beeler, T., Bickel, B., Beardsley, P., Sumner, B., and Gross, M. (2010).
\newblock High-quality single-shot capture of facial geometry.
\newblock {\em ACM Trans. Graph.}, 29(4):40:1--40:9.

\bibitem[Beeler et~al., 2011]{Beeler:2011:HPF:2010324.1964970}
Beeler, T., Hahn, F., Bradley, D., Bickel, B., Beardsley, P., Gotsman, C.,
  Sumner, R.~W., and Gross, M. (2011).
\newblock High-quality passive facial performance capture using anchor frames.
\newblock {\em ACM Trans. Graph.}, 30(4):75:1--75:10.

\end{thebibliography}
